BCIT_WPF_COMP3608_Week3Lab4/RoutedEvents.xaml

<Window x:Class="BCIT_WPF_COMP3608_Week3Lab4.RoutedEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCIT_WPF_COMP3608_Week3Lab4"
        mc:Ignorable="d"
        Title="WPF COMP3608 Week3 Lab4 - Routed Events" 
        Height="299.067" 
        Width="420.522" 
        WindowStartupLocation="CenterScreen"
        TextBoxBase.TextChanged="Window_TextChanged">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged">
        <TextBox Name="txtBox"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="94,61,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 RenderTransformOrigin="-0.05,-0.751" 
                 TextChanged="TxtBox_TextChanged"/>
        <RadioButton Name="rb_ForTextBox"
                     Content="Handle Textbox.TextChanged in TextBox" 
                     HorizontalAlignment="Left" 
                     Margin="94,107,0,0" 
                     VerticalAlignment="Top"/>
        <RadioButton Name="rb_ForGrid" 
                     Content="Handle Textbox.TextChanged in Grid" 
                     HorizontalAlignment="Left" 
                     Margin="94,142,0,0" 
                     VerticalAlignment="Top"/>
        <RadioButton Name="rb_ForWindow" 
                     Content="Handle Textbox.TextChanged in Window" 
                     HorizontalAlignment="Left" 
                     Margin="94,178,0,0" 
                     VerticalAlignment="Top"/>

    </Grid>
</Window>
